#mariadb
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=wordpress
MYSQL_USER=hyeongsh
MYSQL_PASSWORD=1234

#nginx
DOMAIN_NAME=hyeongsh.42.fr
SSL_KEY=/etc/ssl/private/server.key
SSL_CRT=/etc/ssl/private/server.crt

#wordpress
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_ADMIN=hyeongsh1
WORDPRESS_ADMIN_PASSWORD=1234
WORDPRESS_USER=hyeongsh2
WORDPRESS_USER_PASSWORD=1234
WORDPRESS_ADMIN_EMAIL=hyeongsh@student.42seoul.kr
WORDPRESS_REDIS_HOST=redis:6379

#ftp
FTP_HOME=/home/vsftpd
FTP_USER=hyeongsh
FTP_PASS=1234

